<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="companyModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="eemployee">
    <Key>
      <PropertyRef Name="empid" />
    </Key>
    <Property Name="empid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="empname" Type="nvarchar" MaxLength="20" />
    <Property Name="empstate" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityContainer Name="companyModelStoreContainer">
    <EntitySet Name="eemployee" EntityType="Self.eemployee" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>